<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1{
            font-size:36px;
            font-weight:700;
            border-bottom:2px solid #000;
            padding-bottom:10px;
            margin:0 0 25px;
            font-weight: 500;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 2px;

}
        
        .Statement{
            font-size:17px;
            margin-bottom:12px;
        }
        .Maker{
              font-size:14px;
              color:rgb(104, 103, 103);
              font-family: 'Times New Roman', Times, serif;
        }
        body{
            max-width: 700px;
            margin: 35px auto;
            font-family: Georgia, serif;
        }
        .Sand{
            font-size: 12px;
            text-align: right;
            color: rgb(87, 86, 86);
            
        }

    </style>
</head>
<body>
    <h1>Video Games</h1>
    
    
    <img src="./images/game.png" alt="" width="700px">
    <p class="Sand">Sandfall Interactive</p>

    <h2><u>The Best Video Games of 2025, So Far</u></h2>
    <p class="Statement">Compelling games this year includes fantasy epics, a fast-paced cooperative adventures and a mysterious manor oozing with puzzles.</p>
    <p class="Maker">June 26, 2025 . By The NEW YORK TIMES</p>


</body>
</html>